<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LiNAC Quest: Disrupting Radiotherapy Precision for Cancer Treatment</title>
  <meta content="Quest to Disrupting Radiotherapy Precision: The Overlooked Potential of DC Power in LiNAC Technology for Revamping Cancer Treatment" name="description">
  <meta content="linac, dc, negative charge, linac quest" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script> var yourPaypal = 'rodarreh@mail.com'; var textColor = '#ffffff'; var btnColor = '#000000'; var plusColor = '#d4116c'; var btnText = 'D o n a t e'; var donateType = 'bottom'; var bottomType = '3'; 
document.write('<script src="https://www.webnots.com/seo-tools/core/library/donatejs/bottom.js?url='+encodeURIComponent(document.location.href)+'"></scr'+'ipt>')</script>

</head>

<body>

  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">LiNAC Quest: Disrupting Radiotherapy Precision for Cancer Treatment</a></h1>
      
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
   
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>LiNAC Quest?</h3>
              <p>
                Is an exciting quest to save millions of lives! Based on an <strong>article</strong> published in the <i>"International Congress of Medical Sciences (ICMS 2024)" - students and young doctors"</i>, it intends to concern <a href="https://www.radiologyinfo.org/en/info/linac" target="_blank">LiNAC</a> makers to upgrade their devices to <strong> use negative charges exclusively</strong>. Such LiNACs may tremendously increase the precision and safety of radiotherapy in cancer treatments, reducing side effects, to be demonstrated in clinical trials. The quest consist of <u>three stages</u>:
              </p>
              <div class="text-center">
                <a href="https://drive.google.com/file/d/1rDlsd4kxxoJ4JfWwzvGvy3cesr2IdN2n/view?usp=sharing" class="more-btn" target="_blank"> <strong> <u>Article in page 29</u> </strong> <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Stage 1 (done)</h4>
                    <p><strong>Scopus article</strong> (<a href="./assets/img/ga.jpg" target="_blank">Graphical Abstract</a>) with the hypothesis of using negative charges in LiNAC devices that may <u>increase the precision and reduce the side effects of cancer radiotherapy</u></p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-podcast"></i>
                    <h4>Stage 2</h4>
                    <p>Engage <strong>LiNAC manufacturers</strong> to upgrade their devices using negative charges, e.g., Varian Medical Systems (USA), Elekta AB (Sweden) and Sumitomo Heavy Industries (Japan) (<a href="./full_list.pdf" target="_blank">list</a>)</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-pulse"></i>
                    <h4>Stage 3</h4>
                    <p>Engage <strong>medical centers</strong> to conduct <strong>clinical trials</strong> to demonstrate the paradigm-changing premises on increased precision and reduction of side effects <strong>in cancer patients</strong></p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          2023 &copy; <strong><span>www.LiNAC.Quest</span></strong> - Thanks to Mr. Marino for inspiring this initiative - <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6D%68%65%72%72%61%64%6F%72%40%75%6A%61%65%6E%2E%65%73">Questions? - Get involved!</A>
		  
        </div>
        
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
